<Page
    x:Class="GOTCHA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GOTCHA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ATENTION" Text="NOT Extended BACKGROUND TASKs ACEPTED - Your APP crash On Minimice or Lock SO"
                       Visibility="Collapsed"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <AppBarButton Icon="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top"
                              x:Name="refresh" Click="refreshDevices_Click"
                              Margin="5"/>

                <StackPanel x:Name="devices" Orientation="Vertical">

                </StackPanel>
            </StackPanel>
            
            <CaptureElement Grid.Row="1" Grid.Column="1" x:Name="_cE" />

            <HyperlinkButton Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Content="apzyxGames" NavigateUri="https://apzyxGames.azurewebsites.net" Margin="5"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="MovDetection" Click="MovDetection_Click" Content="MOV_DETECT"
                        Margin="3" Visibility="Collapsed"/>
                <Button Width="22" Height="22" CornerRadius="5" x:Name="IREC" VerticalAlignment="Center" Background="Red" Foreground="Red" Visibility="Collapsed"
                              Margin="3" Click="IREC_Click" />
                <AppBarButton VerticalAlignment="Center" VerticalContentAlignment="Center" Icon="Folder" Click="GOTCHAFOLDER_Click"
                              Margin="3"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
